server {
    listen 80 default_server;
    server_name 127.0.0.1 localhost;
 
    root /var/www/html;
    index index.php index.html index.htm;

    location ~ \.php$ {
        proxy_read_timeout 60;
        fastcgi_read_timeout 60;
        try_files $uri $uri/ =404;
        
        # Path to php-fpm
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
