exports.config = {
  nodeName: "application_server",
  logStreams: {
    nginx: [
      "/var/log/nginx/access.log",
      "/var/log/nginx/error.log",
      "/var/log/nginx/api_access.log",
      "/var/log/nginx/api_error.log",
    ],
    messages: [
      "/var/log/syslog"
    ]
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}
